# AppCitas

./: README.md
Apcitas.WebService/: Apcitas.WebService.csproj  Apcitas.WebService.sln  Program.cs  Startup.cs  WeatherForecast.cs  appcitas.db  appcitas.db-shm  appcitas.db-wal
Apcitas.WebService/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessageController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Apcitas.WebService/DTOs/: LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageCreateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
Apcitas.WebService/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs  UsersSeedData.js
Apcitas.WebService/Data/Migrations/: 20220906130329_IntialCreate.Designer.cs  20220906130329_IntialCreate.cs  20220909212342_UserPasswordAdded.Designer.cs  20220909212342_UserPasswordAdded.cs  20220924055708_ExtendedUserEntity.Designer.cs  20220924055708_ExtendedUserEntity.cs  20221101040329_LikedEntityAdded.Designer.cs  20221101040329_LikedEntityAdded.cs  20221109011437_MessageEntityAdded.Designer.cs  20221109011437_MessageEntityAdded.cs  DataContextModelSnapshot.cs
Apcitas.WebService/Entities/: AppUser.cs  Message.cs  Photo.cs  UserLike.cs
Apcitas.WebService/Errores/: ApiException.cs
Apcitas.WebService/Extensions/: AplicationServiceExtension.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtension.cs
Apcitas.WebService/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
Apcitas.WebService/Interfaces/: ILikeRepository.cs  IMessageRepository.cs  IPhotoService.cs  IUserRepository.cs  iTokenService.cs
Apcitas.WebService/Middleware/: ExceptionMiddleware.cs
Apcitas.WebService/Properties/: launchSettings.json
Apcitas.WebService/Services/: PhotoService.cs  TokenService.cs
AppcitasUniTest/: APIWebApplicationFactory.cs  AppcitasUniTest.csproj  (+2 more)
(+61 files in other folders)
